.container{
    margin:15px auto;
    padding: 10px;
    width: 50%;
    flex: 1;
    position: relative;
    top:-60px;

}

.sentbox{
    color:rgb(233, 151, 151);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-left: 2rem;
}
.sentSectionHeader{
    position:sticky;
    top: 0;
    display: flex;

    background-color: white;
    border-bottom:1px solid rgb(239, 217, 217);
    z-index:999;
    justify-content: space-between;
}

.sentSectionHeader h2{
    display: flex;
    align-items: center;
    border-bottom-width: 2px solid #ccc;
    color:gray;

}

.itemList{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrayItem{
    list-style: none;
    display: flex;
    height: 50px;
    cursor: pointer;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.mailTo{
    margin-top: 0rem;
    display:inline-flex;
    justify-content: space-evenly;
    gap:10px;
    font-weight: bold;

}

.mailTo h3{
    font-size: 15px;
    color:rgb(11, 9, 9);
    font-weight: normal;
    text-overflow: ellipsis;
}
.mailSubject{
    font-size: 15px;
    color:rgb(11, 9, 9);
    text-overflow: ellipsis;

}
.mailBody{
    font-size: 15px;
    color:rgb(11, 9, 9);
    text-overflow: ellipsis;
}