*{
    margin:0;
    padding:0;
}
.header{
    height:70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfcfcf;
}

.header-left{
    display: flex;
    align-items: center;
}

.header-left span{
    padding:2px;
    cursor: pointer;
}

.header-left img{
    object-fit: contain;
    height: 60px;
    margin-left: 5px;

}

.header-middle{
    display: flex;
    flex: 0.7;
    align-items: center;
    background:whitesmoke;
    border: 1px solid #ccc;
    /* border-radius: 5rem; */
    gap:10px;
    margin-left:4px;
}

.header-middle input{

    /* background:whitesmoke; */
        outline: none;
        border:none;


}
.header-middle input:hover{
    outline:none;
    border:none;
}
.header-middle span{

    align-items: center;
    color:gray;
}

.spanIcons{
     color:gray;
     size:20px;
     height:2rem; 
}
.header-right{
    display: flex;
    padding-right:10px;
}

.header-right span{
    padding:2px;
    cursor: pointer;
}