.sidebar{
    flex: 0.3;
    max-width: 300px;
    padding-right:10px;
}
.sidebar-btn{
    width:130px;
    text-decoration: none;
    margin-top:15px;
    margin-bottom:15px;
    margin-left:10px;
    padding:9px;
    display:flex;
    align-items:center;
    cursor: pointer;
    outline: none;  
    border: none;
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.7);
    background-color:white;
    color: gray;
    border-radius:4rem;
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.sidebar-btn span{
    margin-right:5px;
}

.options-list{
    display: flex;
    align-items: center;
    height:40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: gray;
}

.sidebar-icons{
    padding:5px;
}
.options-list h3{
    flex: 1;margin-left:10px;
    font-size: 15px;
    font-weight:400px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.listbtn{
    border:none;background:none;
    color:gray;
    cursor: pointer;
    text-decoration: none;
   }
.listbtn:hover{
    color: rgb(56, 51, 51);
}
.listbtn:active{
    background:pinkred;
}

.options-list:hover,
.options-list:hover .heading3,
.options-list:hover .sidebar-icons{
    background: #fcecec;
    color:#c04b37;

}


.footer{
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-icons{
    margin:7px;
    color: rgb(91, 89, 89);
}