.form{
    border:1px solid ;
    border-color: rgb(104, 99, 99);
    width:20%;
    height: auto;
    border-radius: 0.5rem;
    margin-left: 30rem;
    margin-top:10rem;
    text-align: center;
    background-color: whitesmoke;
}

.control{
    margin-bottom: 0.5rem;
}
.control input{
    font: inherit;
    color: #38015c;
    border-radius: 4px;
    border: 1px solid rgb(14, 13, 13);
    width: 80%;
    text-align: left;
    padding: 0.25rem;
  }

  .btn{
    background-color:rgb(207, 250, 235);
    border:1px solid;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    margin-left:29.5rem;
    width: 20%;

  }